<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV de David Saumet</title>
    <link rel="stylesheet" href="./assets/general.css">
    <link rel="stylesheet" href="./assets/header.css">
    <link rel="stylesheet" href="./assets/adresse.css">
    <link rel="stylesheet" href="./assets/section.css">
    <link rel="stylesheet" href="./assets/footer.css">
    <script src="https://kit.fontawesome.com/6795c98221.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="Photos/favicon-16x16.png">
  </head>
    <body>
        <header>
            <figure>
                <a href="Photos/Profil.jpg"><img src="/Profil.jpg" alt="Ma photo de profil" /></a>
            </figure>
            <div class="Nom">
                <h1>DAVID SAUMET</h1>
            </div>  
            <div class="Poste">
                <h2>Développeur web junior</h2>
            </div>      
        </header>
        <address>
            <div id="adr"><a href="https://www.google.fr/maps/place/10+Rue+du+Cirque+Romain,+30900+N%C3%AEmes/@43.8320805,4.3530951,17z/data=!3m1!4b1!4m6!3m5!1s0x12b42da7e2077b4d:0x3b66733b0212a9bc!8m2!3d43.8320767!4d4.35567!16s%2Fg%2F11cs6mlyxn?entry=ttu" target="_blank">
                    10 rue du cirque Romain<br> 30000 Nîmes</a>
            
            </div>
            <div id="email"><a href="mailto:david.saumet@mail.com">david.saumet@mail.com</a>
            </div>
            <div id="telephone"><a href="tel:0606060606">0606060606</a>
            </div>
        </address>
    <section>
        <div class="Gauche">
            <h2>A propos</h2>
            <p class="text">Après avoir occupé un poste de conducteur de train
                dans une entreprise de transport pendant 23 ans, j’ai
                décidé de devenir développeur web afin de poursuivre
                ma passion pour la programmation. J’ai donc suivi une
                formation certifiante de Développeur Web/Web mobile auprès
                du Centre Européeen de formation et ai réalisé, en décembre, un stage de 1
                mois dans une association afin de réaliser leur site web. 
                Aujourd’hui, je souhaite mettre mes connaissances
                et mon expérience au service  de votre entreprise .</p>
            <h2>Langues parlées</h2>
                <ul>
                    <li>Français: langue maternelle</li>
                    <li>Anglais : intermédiare</li>
                    <li>Espagnol: débutant</li>
                </ul>
            <h2>Centres d'intérêts</h2>
                <ul>
                <li>Sports: Football, Canicross</li>
                <li>Voyage, découverte</li>
                <li>Musées, concerts</li>
                </ul>
        </div>           
        <div class="Droite">
            <h2>Expériences professionnelles</h2>
            <p><span class="bold">Conducteur de train chez SNCF</span></p>
            <p>Du 01/04/2000 au 31/12/2019</p>
            <ul>
                <li>Conduite de tous types de trains</li>
                <li>Gestion programmation des flux</li>
                <li>Capacité de prise en charge des voyageurs</li>
            </ul>
            <p><span class="bold">Conducteur de train chez FRET SNCF</span></p>
            <p>Du 01/01/2020 au 30/11/2023</p>
            <ul>
                <li>Conduite des trains de marchandises</li>
                <li>Gestion des aléas wagons</li>
                <li>Applications Plan Matières dangereuses</li>
            </ul>
            <p><span class="bold">Développeur Web chez "La Boule Moussacoise"</span></p>
            <p>Du 01/12/2023 au 05/01/2024</p>
            <ul>
                <li>Création d'un site web</li>
                <li>Intégration des challenges et concours dans le projet</li>
                <li>Suivi des événements du club et mise à jour du site</li>
            </ul>
            <h2>Diplômes/Formations</h2>
            <p><span class="bold">Baccalauréat C</span></p>
            <p>1994</p>
            <p>Lycée A.Daudet Nîmes</p>
            <p><span class="bold">Diplôme Universitaire Technologique</span></p>
            <p>option Réseaux Locaux Industriels</p>
            <p>1998</p>
            <p>IUT de Nîmes</p>
            <h2>Compétences</h2>
            <ul>
                <li>HTML5 Expert</li>
                <li>CSS3 Intermédiaire</li>
                <li>Javascript Intermédiaire</li>
                <li>Python Débutant</li>
                <li>Github Débutant</li>
            </ul>
        </div>           
    </section>    
    <footer>
        <div>
        <a href="https://fr.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a> 
        <a href="https://github.com/"><i class="fa-brands fa-square-github"></i></a>
        </div>
        <p><small>Dernière mise à jour le<time datetime="2024-01-07"></time> 07 janvier 2024</small></p>
    </footer>
</body>
</html>
<style>
    address{
    height: 50px;
    background-color: #2c1d27;
    display: flex;
    flex-direction: row;
    flex-wrap:  wrap;   
    justify-content: space-around;
    align-items: center;
    flex-basis: 33%;
    }
#email{
    padding-right: 100px;
}
a{
    color: #ffffff;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
footer{
    background-color: #782221;
    color: white;
    height: 100px;
    text-align: center;
    padding-top: 20px;
}
img{
    height: 16px;
    width:16px;
}
.fa-linkedin{
    background-color: white;
    color: #0e76a8;
    object-fit: contain;
}
.fa-twitter{
    background-color:#00acee;
    color:white;
}
.fa-square-github{
    background-color: white;
    color:#782221;
}
footer div:hover{
    opacity: 0.8;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

@font-face {
    font-family:"Raleway", sans-serif;
    src: urlurl('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap');
}
body{
    font-size: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 1160px;
}
h1{ 
    font-family:"Lato",sans-serif ;
    font-size: 2.5em;
}
p {
    font-family:"Raleway", sans-serif ;
    font-size: 1em;
}
h2{ 
    font-family:"Lato",sans-serif ;
    font-size: 1.5em;
    }
ul{
        font-family:"Raleway", sans-serif ;
        font-size: 1em;  
    }
    header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #782221;
    text-align: center;
    color: white;
}
figure{
    width:100px;
    height: 100px;
}
a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 15px #b25f5e ;
    margin-top: 10px;
}
img:hover{
    cursor: zoom-in;
}
.Gauche h2{
    width: 300px;
    background-color:#dbc2a4 ;
    color: black;
    text-indent: 10px;
}
.Droite h2{
    width: 780px;
    background-color:#dbc2a4 ;
    color: black;
    border-left: 10px solid #782221;
    text-indent: 5px;
}
section{
    height: 1000px;
    border-right: 1px solid black;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
   
}
.Gauche{
    width: 330px;
    height: 1000px;
    background-color: #782221;
    color: white;
    text-align: justify;
    margin-right: 20px;
   }
.Droite{
    width: 829px;
    height: 1000px;
   }
.bold{
    font-weight: bold;
}
p{
    padding-left: 10px;
    padding-right: 30px;
}
.text{
    text-indent: 50px;
}
li{
    text-align: left;
}
.Droite h2:hover{
    border-right: 10px solid #782221;
}
</style>